è\6R]–‚£3í#Y¿‰íAzmƒ!¼×Òc“+µqaÔHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 549b5c9e-f0cd-41d3-bdbf-dc7483b0052f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Nov 2024 14:52:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: e112da68-5d3d-4f31-9aff-327caf7d01fc
X-Kubernetes-Pf-Prioritylevel-Uid: 54064037-7058-4490-843d-34c2e25f5357

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.0",
  "gitCommit": "9edcffcde5595e8a5b1a35f88c421764e575afce",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T07:28:49Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}