¡éÑ§æQèÂƒ¢¬œ‚ÏŒ¾@á·(û@hL¡-Œ;HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: a8edfb1c-cdb3-446b-8f7b-b142a0be3470
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Jan 2025 23:14:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: b22214d7-7c6c-4ebc-b009-190cf185cde3
X-Kubernetes-Pf-Prioritylevel-Uid: 5e4f7cb3-9054-415d-859e-1cc12a7bb8d6

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.0",
  "gitCommit": "9edcffcde5595e8a5b1a35f88c421764e575afce",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T07:28:49Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}