ëTV¶º®údäÝj½VñT,vÑk$l:€«Å})³ÍvRHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: f8999d5c-042b-4f78-b0c0-2fcba74cfd17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Mar 2025 16:19:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b22214d7-7c6c-4ebc-b009-190cf185cde3
X-Kubernetes-Pf-Prioritylevel-Uid: 5e4f7cb3-9054-415d-859e-1cc12a7bb8d6

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.0",
  "gitCommit": "9edcffcde5595e8a5b1a35f88c421764e575afce",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T07:28:49Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}